spring.application.name=transportes-miranda-api
server.port=8080

# ========= CONFIGURACIÓN MYSQL =========
spring.datasource.url=jdbc:mysql://localhost:3306/transportes_miranda?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Oyola1005!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= JPA / HIBERNATE =========
# update: crea/actualiza tablas según las entidades (bueno para desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
